<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'kategoriDasarHukum' => [
        'title'          => 'Kategori Dasar Hukum',
        'title_singular' => 'Kategori Dasar Hukum',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Nama',
            'nama_helper'       => ' ',
            'baner'             => 'Baner',
            'baner_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'dasarHukum' => [
        'title'          => 'Dasar Hukum',
        'title_singular' => 'Dasar Hukum',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'kategori_dasar_hukum'        => 'Kategori Dasar Hukum',
            'kategori_dasar_hukum_helper' => ' ',
            'nama_hukum'                  => 'Nama Hukum',
            'nama_hukum_helper'           => ' ',
            'file_hukum'                  => 'File Hukum',
            'file_hukum_helper'           => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'slug'                        => 'Slug',
            'slug_helper'                 => ' ',
        ],
    ],
    'kamusIstilah' => [
        'title'          => 'Kamus Istilah',
        'title_singular' => 'Kamus Istilah',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'istilah'           => 'Istilah',
            'istilah_helper'    => ' ',
            'detail'            => 'Detail',
            'detail_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'perhitunganAkad' => [
        'title'          => 'Perhitungan Akad',
        'title_singular' => 'Perhitungan Akad',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'collection'        => 'Collection',
            'collection_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'property'          => 'Property',
            'property_helper'   => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
        ],
    ],
];
