<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'kategoriDasarHukum' => [
        'title'          => 'Kategori Dasar Hukum',
        'title_singular' => 'Kategori Dasar Hukum',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Nama',
            'nama_helper'       => ' ',
            'baner'             => 'Baner',
            'baner_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'dasarHukum' => [
        'title'          => 'Dasar Hukum',
        'title_singular' => 'Dasar Hukum',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'kategori_dasar_hukum'        => 'Kategori Dasar Hukum',
            'kategori_dasar_hukum_helper' => ' ',
            'nama_hukum'                  => 'Nama Hukum',
            'nama_hukum_helper'           => ' ',
            'file_hukum'                  => 'File Hukum',
            'file_hukum_helper'           => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'slug'                        => 'Slug',
            'slug_helper'                 => ' ',
        ],
    ],
    'kamusIstilah' => [
        'title'          => 'Kamus Istilah',
        'title_singular' => 'Kamus Istilah',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'istilah'           => 'Istilah',
            'istilah_helper'    => ' ',
            'detail'            => 'Detail',
            'detail_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'perhitunganAkad' => [
        'title'          => 'Perhitungan Akad',
        'title_singular' => 'Perhitungan Akad',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'collection'        => 'Collection',
            'collection_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'property'          => 'Property',
            'property_helper'   => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
        ],
    ],
    'tabunganMudharabah' => [
        'title'          => 'Tabungan Mudharabah',
        'title_singular' => 'Tabungan Mudharabah',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'nama_nasabah'                  => 'Nama Shohibul Maal',
            'nama_nasabah_helper'           => ' ',
            'nama_bank'                     => 'Nama Mudharib',
            'nama_bank_helper'              => ' ',
            'nisbah_percent_nasabah'        => 'Shohibul Maal (Persen)',
            'nisbah_percent_nasabah_helper' => ' ',
            'nisbah_percent_bank'           => 'Mudharib (persen)',
            'nisbah_percent_bank_helper'    => ' ',
            'tanggal'                       => 'Tanggal',
            'tanggal_helper'                => ' ',
            'avg_nasabah'                   => 'Saldo rata-rata tabungan shohibul maal',
            'avg_nasabah_helper'            => ' ',
            'total'                         => 'Saldo seluruh shahibul maal',
            'total_helper'                  => ' ',
            'pendapatan'                    => 'Pendapatan yang dibagihasilkan',
            'pendapatan_helper'             => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
        ],
    ],
    'pembiayaanMudharabah' => [
        'title'          => 'Pembiayaan Mudharabah',
        'title_singular' => 'Pembiayaan Mudharabah',
        'fields'         => [
            'id'                                  => 'ID',
            'id_helper'                           => ' ',
            'nama_nasabah'                        => 'Nama Shohibul Maal',
            'nama_nasabah_helper'                 => ' ',
            'nama_bank'                           => 'Nama Mudharib',
            'nama_bank_helper'                    => ' ',
            'jenis_usaha'                       => 'Jenis Usaha',
            'jenis_usaha_helper'                => ' ',
            'kebutuhan_modal'                     => 'Kebutuhan Modal Kerja',
            'kebutuhan_modal_helper'              => ' ',
            'modal_nasabah'                       => 'Modal Nasabah',
            'modal_nasabah_helper'                => ' ',
            'proyeksi_penerimaan_perbulan'        => 'Proyeksi Penerimaan Perbulan',
            'proyeksi_penerimaan_perbulan_helper' => ' ',
            'jangka_waktu'                        => 'Jangka Waktu (tahun)',
            'jangka_waktu_helper'                 => ' ',
            'rate'                                => 'Ekspektasi Rate (%)',
            'rate_helper'                         => ' ',
            'penghasilan'                         => 'Penghasilan Real/tahun',
            'penghasilan_helper'                  => ' ',
            'created_at'                          => 'Created at',
            'created_at_helper'                   => ' ',
            'updated_at'                          => 'Updated at',
            'updated_at_helper'                   => ' ',
            'deleted_at'                          => 'Deleted at',
            'deleted_at_helper'                   => ' ',
        ],
    ],
    'musyarakah' => [
        'title'          => 'Musyarakah',
        'title_singular' => 'Musyarakah',
        'fields'         => [
            'id'                                  => 'ID',
            'id_helper'                           => ' ',
            'net_sales_tahun'                     => 'Penjualan Bersih/tahun',
            'net_sales_tahun_helper'              => ' ',
            'hpp_pertahun'                        => 'Hpp Pertahun',
            'hpp_pertahun_helper'                 => ' ',
            'last_dr_daily'                       => 'Lama Piutang (hari)',
            'last_dr_daily_helper'                => ' ',
            'last_di_daily'                       => 'Lama Persediaan (hari)',
            'last_di_daily_helper'                => ' ',
            'last_dp_daily'                       => 'Lama Utang Dagang (hari)',
            'last_dp_daily_helper'                => ' ',
            'nwc'                                 => 'Net Working Capital (NWC)',
            'nwc_helper'                          => ' ',
            'asumsi_kenaikan_penjualan'           => 'Asumsi Kenaikan Penjualan',
            'asumsi_kenaikan_penjualan_helper'    => ' ',
            'asumsi_hpp'                          => 'Asumsi Presentasi Hpp',
            'asumsi_hpp_helper'                   => ' ',
            'next_dr_daily'                       => 'Lama Piutang (dalam hari)',
            'next_dr_daily_helper'                => ' ',
            'next_di_daily'                       => 'Lama Persediaan (dalam hari)',
            'next_di_daily_helper'                => ' ',
            'next_dp_daily'                       => 'Lama Utang Dagang (dalam hari)',
            'next_dp_daily_helper'                => ' ',
            'proyeksi_kenaikan_modal'             => 'Proyeksi Kenaikan Modal',
            'proyeksi_kenaikan_modal_helper'      => ' ',
            'pemenuhan_modal_bank'                => 'Pemenuhan Modal Bank',
            'pemenuhan_modal_bank_helper'         => ' ',
            'rate'                                => 'Keuntungan yang Diharapkan',
            'rate_helper'                         => ' ',
            'jangka_waktu'                        => 'Jangka Waktu (bulan)',
            'jangka_waktu_helper'                 => ' ',
            'proyeksi_kenaikan_pendapatan'        => 'Proyeksi Kenaikan Pendapatan (%)',
            'proyeksi_kenaikan_pendapatan_helper' => ' ',
            'created_at'                          => 'Created at',
            'created_at_helper'                   => ' ',
            'updated_at'                          => 'Updated at',
            'updated_at_helper'                   => ' ',
            'deleted_at'                          => 'Deleted at',
            'deleted_at_helper'                   => ' ',
        ],
    ],
];
